
db.City.insertMany([
  {
    cityName: "BARRANQUILLA",
    publicName: "barranquilla.jpg",
    privateName: "IMG_CIU__KcWh2VzVjX0YCkROfFw.jpg",
    status: 1,
  },
  {
    cityName: "BELLO",
    publicName: "bello.jpg",
    privateName: "IMG_CIU_5zJTULeHWWl4zhQUgz8I.jpg",
    status: 1,
  },
  {
    cityName: "BOGOTÁ, D.C.",
    publicName: "bogota.jpg",
    privateName: "IMG_CIU_n6ysrCEQ2nwsP05V9u3V.jpg",
    status: 1,
  },
  {
    cityName: "BUCARAMANGA",
    publicName: "bucaramanga.jpg",
    privateName: "IMG_CIU_YwvvNVbnitfTeDkwVC_W.jpg",
    status: 1,
  },
  {
    cityName: "CALI",
    publicName: "cali.jpg",
    privateName: "IMG_CIU_d5xaYZWuCd7ZwNoFVhDf.jpeg",
    status: 1,
  },
  {
    cityName: "CARTAGENA",
    publicName: "cartagena.jpg",
    privateName: "IMG_CIU_SKY9rokLMfDLiB0mmRDx.jpg",
    status: 1,
  },
  {
    cityName: "CHÍA",
    publicName: "chia.jpg",
    privateName: "IMG_CIU_8VQl3Dr5ZDTZKqsdXacH.jpg",
    status: 1,
  },
  {
    cityName: "CÚCUTA",
    publicName: "cucuta.jpg",
    privateName: "IMG_CIU_rF8F0GnU8OVkN1lx3j1a.jpg",
    status: 1,
  },
  {
    cityName: "CUNDINAMARCA",
    publicName: "cundinamarca.jpg",
    privateName: "IMG_CIU_0SdPwpojhEa95DpZ8b1X.jpg",
    status: 1,
  },
  {
    cityName: "DUITAMA",
    publicName: "duitama.jpg",
    privateName: "IMG_CIU_MA_1u8buI-wcPF87AF6p.jpg",
    status: 1,
  },
  {
    cityName: "FLORENCIA",
    publicName: "florencia.jpg",
    privateName: "IMG_CIU_lG-bqUI9F1yIePFwB2Au.jpg",
    status: 1,
  },
  {
    cityName: "FLORIDABLANCA",
    publicName: "floridablanca.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "FUNZA",
    publicName: "funza.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "FUSAGASUGÁ",
    publicName: "fusagasuga.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "GIRARDOT",
    publicName: "girardot.jpg",
    privateName: "IMG_CIU_FmIwtDD1MLniV4kaqnFi.jpg",
    status: 1,
  },
  {
    cityName: "GUAJIRA",
    publicName: "guajira.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "IBAGUÉ",
    publicName: "ibague.jpg",
    privateName: "IMG_CIU_Vk7NhYxhoHDVcXe1bD0Q.jpg",
    status: 1,
  },
  {
    cityName: "MADRID",
    publicName: "madrid.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "MANIZALES",
    publicName: "manizales.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "MEDELLÍN",
    publicName: "medellin.jpg",
    privateName: "IMG_CIU_hRIXTLf6rWRrAgeoZMwb.png",
    status: 1,
  },
  {
    cityName: "MONTERÍA",
    publicName: "monteria.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "MOSQUERA",
    publicName: "mosquera.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "NEIVA",
    publicName: "neiva.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "PALMIRA",
    publicName: "palmira.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "PASTO",
    publicName: "pasto.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "PEREIRA",
    publicName: "pereira.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "POPAYAN",
    publicName: "popayan.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "QUINDÍO",
    publicName: "quindio.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "RIONEGRO",
    publicName: "rionegro.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "SAN ANDRÉS",
    publicName: "sanandres.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "SANTA MARTA",
    publicName: "santamarta.jpg",
    privateName: "IMG_CIU_2E_UpcD-HS9Bxt_sjtM7.jpg",
    status: 1,
  },
  {
    cityName: "SINCELEJO",
    publicName: "sincelejo.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "SOACHA",
    publicName: "soacha.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "TOLIMA",
    publicName: "tolima.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "TULUÁ",
    publicName: "tulua.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "TUNJA",
    publicName: "tunja.jpg",
    privateName: "IMG_CIU_96nin16WwQEzBqHum7DM.jpeg",
    status: 1,
  },
  {
    cityName: "VALLEDUPAR",
    publicName: "valledupar.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "VILLAVICENCIO",
    publicName: "villavicencio.jpg",
    privateName: "uy",
    status: 1,
  },
  {
    cityName: "YOPAL",
    publicName: "yopal.jpg",
    privateName: "IMG_CIU_q_v1fOXJIpFnBiOyjo0g.jpg",
    status: 1,
  },
]);
