db.Restaurant.insertMany([
  {
    name: "BUENAVISTA BARRANQUILLA",
    address: "CRA. 53 CALLE 98 Locales 207 Y 208 CCIAL BUENAVISTA",
    phone: "(605) 3610405",
    timetable:
      "Domingo a Jueves de 10:00am - 9:00pm Viernes a Sabado 10:00am - 10:00pm",
    detail: "Tiene Parqueadero",
    status: 1,
    codCity: idBarranquilla._id,
  },
  {
    name: "ALTO PRADO",
    address: "CRA. 52 No. 80-14",
    phone: "(605) 3610405",
    timetable:
    "Domingo a Jueves 10:00am - 10:00pm Viernes y Sábado 10:00am - 12:00am",
    detail: "Acepta Mascotas, Tiene Parqueadero, Tiene Zona Infantil",
    status: 1,
    codCity: idBarranquilla._id,
  },
  {
    name: "VIVA BARRANQUILLA",
    address: "CRA. 51 B CALLE 90 Local 10",
    phone: "(605) 3610405",
    timetable: "Domingo - Jueves 10:00 am - 9:00 pm: Viernes - Sábado 10:00 am-10:00 pm",
    detail: "Tiene Parqueadero",
    status: 1,
    codCity: idBarranquilla._id,
  },
  {
    name: "PORTAL DEL PRADO",
    address: "CALLE 53 No. 50 ESQUINA Local 219 Y 220",
    phone: " (605) 3610405",
    timetable: "Domingo a Domingo 10:00am - 9:00pm",
    detail: "Tiene Parqueadero",
    status: 1,
    codCity: idBarranquilla._id,
  },
  {
    name: "OUTLET ÚNICO",
    address: "CALLE 74 No. 38D-113 Local K 008",
    phone: "(605) 3610405",
    timetable: "Domingo - Jueves 10:00 am - 9:00 pm Viernes y Sábado 10:00 am - 10:00 pm",
    detail: "Tiene Parqueadero",
    status: 1,
    codCity: idBarranquilla._id,
  },
  {
    name: "VILLA COUNTRY",
    address: "CALLE 78 No. 53-70 Local 326-327",
    phone: "(605) 3610405",
    timetable: " Domingo - Jueves 11:00 am - 9:00 pm Viernes y Sábado 11:00 am -9:00 pm",
    status: 1,
    codCity: idBarranquilla._id,
  },
  {
    name: "PARQUE ALEGRA",
    address: "Calle 30 # 4 B - 50",
    phone: "(605) 3610405",
    timetable: "Domingo a Jueves de 11:00 a.m. a 09:00 p.m. - Viernes y Sábado: 11:00 a.m. a 10:00 p.m.",
    status: 1,
    codCity: idBarranquilla._id,
  },
]);
